{
  "base": "#13140d",
  "mantle": "#13140d",
  "crust": "#0d0f08",
  "surface0": "#1b1c15",
  "surface1": "#1f2019",
  "surface2": "#46483c",
  "overlay0": "#46483c",
  "overlay1": "#46483c",
  "overlay2": "#919283",
  "text": "#e4e3d7",
  "subtext0": "#919283",
  "subtext1": "#c7c8b8",
  "primary": "#bece80",
  "secondary": "#c4caa8",
  "tertiary": "#a1d0c5",
  "primaryContainer": "#3f4c0b",
  "secondaryContainer": "#444930",
  "tertiaryContainer": "#214e46",
  "error": "#ffb4ab",
  "errorContainer": "#93000a",
  "lavender": "#e4e3d7",
  "blue": "#566422",
  "sapphire": "#d9eb99",
  "sky": "#3a665d",
  "teal": "#bdece1",
  "green": "#e0e6c3",
  "yellow": "#d9eb99",
  "peach": "#bdece1",
  "maroon": "#ffdad6",
  "red": "#ffdad6",
  "mauve": "#5c6146",
  "pink": "#3a665d",
  "flamingo": "#ffdad6",
  "rosewater": "#bdece1"
}
